
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mione</title>
</head>
<body>

    
    <style>
        @keyframes disappear {
            0%{
                opacity:1;
            }
            100%{
                opacity:0;
            }
        }
        @keyframes loaded {
            0%{
                opacity:0;
            }
            100%{
                opacity:1;
            }
        }

        ::selection{
            background: palevioletred;
        }

        *{
            margin: 0;
        }
        body{
            overflow: hidden;
            background-color: #050505;
        }
        *:not(body,html,#mio,#mio_logo){
            opacity : 0;
        }
        #mio{
            height: 100vh; /*無法變成 100% ，只能顯示成 100px*/
            width: 100%;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mio_logo{
            width: 45vh;
            height: auto;
        }
        
        #head-top{
            
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 15px;
        }
        #head-bottom{
            border-bottom-color: rgb(255, 72, 121);
            border-bottom-style: solid ;
            border-bottom-width: 2px;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 75px;
            border-bottom-left-radius: 500px;
            border-bottom-right-radius: 500px;
            box-shadow: 0px 20px 50px #430016;
            
        }
        #_body{
            width: 100%;
            height: auto;
            margin-top  : 50px;
        }

        #feet-top{
            margin-top: 50px;
            border-top-color: rgb(255, 72, 121);
            border-top-style: solid ;
            border-top-width: 2px;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 75px;
            border-top-left-radius: 500px;
            border-top-right-radius: 500px;
            box-shadow: 0px -20px 50px #430016;
            
        }
        #feet-bottom{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 15px;
        }




        ._body_c{
            width: 100%;
            margin-top  : 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .content{
            border-color: rgb(37, 37, 37);
            border-style: solid ;
            border-width: 2px;
            
            width: 85%;
            height: auto;
            background-color: #000000;

            box-shadow: 0px 0px 50px #272727;
            border-radius: 50px;

            padding-top: 27px;
            padding-bottom: 27px;

            padding-left: 20px;
            padding-right: 20px;
        }

        .cchild{
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }



        .bigHead{
            color: rgb(255, 150, 174);
            font-size: 100px !important;
        }
        .mBody{
            color: rgba(255, 151, 182, 0.36);
            font-size: 25px !important;
        }



        h1{
            color: white;
        }
    </style>
    <div id = "mio" class="fr">
        <img id="mio_logo" src="Mioprety-nobackground.svg">
    </div>
    
    <div id = "head">
        <div id = "head-top">

        </div>
        <div id = "head-bottom">
            <img src="Mioprety-nobackground.svg" style="width: 110px;height: auto;">
        </div>
        
    </div>

    <div id = "_body">
        <div class="_body_c">
            <div class = "content">
                <div class="cchild">
                    <h1 class="bigHead">
                        Hello.
                    </h1>
                </div>
                <div class="cchild">
                    <h1 class="mBody">
                        我們是 **Mioprety**，一個兩個人組合起來的小團體。
                    </h1>
                </div>
                
                
                
            </div>
        </div>
        <div class="_body_c">
            <div class = "content">
                <div class="cchild">
                    <h1 class="bigHead">
                        結尾。
                    </h1>
                </div>
                <div class="cchild">
                    <h1 class="mBody">
                        或許，下次參訪時，能有更多東西？
                    </h1>
                </div>
                
                
                
            </div>
        </div>
        <div class="_body_c">
            <div class = "content">
                <div class="cchild">
                    <h1 class="bigHead">
                        結尾。
                    </h1>
                </div>
                <div class="cchild">
                    <h1 class="mBody">
                        或許，下次參訪時，能有更多東西？
                    </h1>
                </div>
                
                
                
            </div>
        </div>

        <div id="feet">
            <div id="feet-top">
            
            </div>
            <div id="feet-bottom">
            
            </div>
        </div>

        
    </div>
    
    

    <script>
       
        
        var printf = function(v){
            console.log(v)
        }

        var mioprety_logo = function(){
            
            for (var i = 0; i < document.getElementById("mio").length; i++) {
                
            }
        }
        var loaded = function(){
            
            for (var i = 0; i < document.querySelectorAll("*").length; i++) {
                var c = document.querySelectorAll("*")[i].className
                
                if (getComputedStyle(document.querySelectorAll("*")[i]).opacity === "0"){
                        document.querySelectorAll("*")[i].style.animation = "loaded .4s"
                        document.querySelectorAll("*")[i].style.opacity = "1";
                    }
               
            }
            document.querySelectorAll("body")[0].style.overflow = "visible"
            
        }
        window.onload = function(){
            setTimeout(() => {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }, 1);
            setTimeout(mioprety_logo(), 2);
            
            setTimeout(() => {
                
                document.getElementById("mio").style.animation = "disappear .4s 1"
            }, 1500);
            setTimeout(() => {
                document.getElementById("mio").remove()
            }, 1900);
            setTimeout(loaded, 2000);
        }
    </script>
</body>
</html>